# spring-sample

./: README.md  pom.xml
src/main/java/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/controller/: BoardController.java  HelloController.java  ReplyController.java
src/main/java/domain/: BoardVO.java  Criteria.java  PageDTO.java  UserVO.java
src/main/java/mapper/: BoardMapper.java  ReplyMapper.java
src/main/java/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/properties/: dev.properties
src/main/resources/sql/: tbl_board.sql  tbl_reply.sql
src/main/webapp/WEB-INF/views/board/: modify.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/config/: TestRootConfig.java
src/test/java/controller/: BoardControllerTests.java
src/test/java/mapper/: BoardMapperTests.java  MapperTests.java  ReplyMapperTests.java
